<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style media="screen">
  * {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
  }

  body {
   display: grid;
   grid-template-columns: 200px auto 200px;
   grid-template-rows: auto 100px 100px;
   font-family: sans-serif;
  }

  .opis {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 1;
   padding: 10px;
   align-self: flex-start;
  }

  .opis h1 {
   margin-bottom: 10px;
  }

  #buton {
   padding: 10px 30px;
   background-color: red;
   color: #fff;
   font-size: 1.1em;
   align-self: center;
   justify-self: center;
   text-align: center;
   border: none;
   margin: 10px;
   box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.75);
   transition: all 0.2s;
  }

  #buton:active {
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
  }

  .wynik {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 3;
   padding: 10px;
   align-self: center;
   justify-self: center;
   text-align: center;
  }

  #disply {
   font-size: 3em;
   color: #06aabf;

  }
 </style>
</head>

<body>
 <section class="opis">
  <h1>Opis ćwiczenia</h1>
  <p>
   Napisz program JavaScript, aby obrócić łańcuch "JavaScript" we właściwym kierunku poprzez okresowe usuwanie jednej litery z końca łańcucha i dołączanie go do przodu.
  </p>

 </section>
 <section class="wynik">
  <div id="tekst">&nbsp;Java&nbsp;Script&nbsp;</div>
  <div id="disply"></div>
 </section>

 <script type="text/javascript">
  var anyString = document.getElementById("tekst").innerText;
  setInterval(function(){
  var disply = document.getElementById("disply");
  var anyString1 = anyString.substring(anyString.length - 1);
  var nowystring = anyString1 + anyString.substring(0, anyString.length-1);
  anyString = nowystring;
  disply.innerHTML= anyString;
 }, 50);

 </script>
</body>

</html>
