<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Time</title>
 <style media="screen">
  *{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
  }

  body {
   display: grid;
   grid-template-columns: 200px auto 200px;
   grid-template-rows: auto auto auto;
   font-family: sans-serif;
   color: #fff;
   background-color: #2485c2;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%230096ff' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .opis {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 1;
   padding: 10px;
   align-self: flex-start;
  }

  .opis h1 {
   margin-bottom: 10px;
   font-weight: 700;
  }
  .wynikk {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 3;
   padding: 10px;
   align-self: center ;
   justify-self: center;
   text-align: center;
  }
  .wynikk h2{
   text-align: left;
  }
  #dzien{
   font-size: 5em;
   font-family: sans-serif;
   color: #9324c2;

  }
  #godzina{
   font-size: 5em;
   font-family: sans-serif;
   color: #9324c2;
  }
  input{
   padding: 10px;
  }
  .buton {
   padding: 10px 30px;
   background-color: red;
   color: #fff;
   font-size: 1.1em;
   align-self: center;
   justify-self: center;
   text-align: center;
   border: none;
   margin: 10px;
   box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.75);
   transition: all 0.2s;
  }
  .buton:active{
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
  }
  .rozsz{
   font-size: 4em;
   margin: 100px;
  }
  .wynik{
   font-size: 3em;
   margin: 50px;

  }
 </style>
</head>

<body>
 <section class="opis">
  <h1>Opis ćwiczenia</h1>
  <p>
  Napisz program który obliczy sumę dwóch podanych liczb całkowitych. Jeśli te dwie wartości są takie same, ma zwrócić potrójną sumę.
  </p>
 
 </section>
 <section class="wynikk">
  <input type="text" name="" value="" class="num1">
  <input type="text" name="" value="" class="num2">
  <div class="wynik"></div>
 </section>
 <script src="16_sum.js" charset="utf-8"></script>
</body>

</html>
