<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style media="screen">
  * {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
  }

  body {
   display: grid;
   grid-template-columns: 200px auto 200px;
   grid-template-rows: auto 100px 100px;
   font-family: sans-serif;
  }

  .opis {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 1;
   padding: 10px;
   align-self: flex-start;
  }

  .opis h1 {
   margin-bottom: 10px;
  }

  #buton {
   padding: 10px 30px;
   background-color: red;
   color: #fff;
   font-size: 1.1em;
   align-self: center;
   justify-self: center;
   text-align: center;
   border: none;
   margin: 10px;
   box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.75);
   transition: all 0.2s;
  }
  #buton:active{
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
  }

  .wynik {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 3;
   padding: 10px;
   align-self: center;
   justify-self: center;
   text-align: center;
  }

  .wynik h2 {
   text-align: left;
  }
 </style>
</head>

<body>
 <section class="opis">
  <h1>Opis ćwiczenia</h1>
  <p>
   Napisz funkcję JavaScript, która wydrukuje zawartość bieżącego okna po kliknięciu w przycisk.
  </p>
  <button id="buton">DRUKUJ</button>
 </section>
 <section class="wynik">
  <h1>Tytuł</h1>
  <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eveniet obcaecati voluptatum assumenda sunt nam placeat delectus harum doloremque corporis ratione veritatis iste, voluptatem quis perspiciatis! Adipisci, officiis dolore voluptates!
  </p>
 </section>

 <script type="text/javascript">
  (function () {
   let buton = document.getElementById('buton');
   buton.addEventListener('click', print);
    function print(){
    console.log("Kliknięty guzik!")
    window.print();
   }
  })();
 </script>
</body>

</html>
